# BulkyBook

./: BulkyBook.sln
BulkyBook.Data/: BulkyBook.DataAccess.csproj
BulkyBook.Data/Data/: ApplicationDbContext.cs
BulkyBook.Data/Migrations/: 20230111220400_AddCategoryToDatabase.Designer.cs  20230122144552_addCoverTypeToDB.Designer.cs  20230122144552_addCoverTypeToDB.cs  20230128221956_addProductToDb.Designer.cs  20230128221956_addProductToDb.cs  20230201214722_AddIdentityToDb.Designer.cs  20230201214722_AddIdentityToDb.cs  20230201220348_UpdateForUser.Designer.cs  20230201220348_UpdateForUser.cs  20230201220841_UpdateForUser2.Designer.cs  20230201220841_UpdateForUser2.cs  20230201222440_CompanyMig.Designer.cs  20230201222440_CompanyMig.cs  20230201233637_UpdateCompanyTable.Designer.cs  20230201233637_UpdateCompanyTable.cs  20230203215416_ShoppingCartUpdate.Designer.cs  20230203215416_ShoppingCartUpdate.cs  20230205103052_AddOrderHeaderAndDetail.Designer.cs  20230205103052_AddOrderHeaderAndDetail.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.Data/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverType.cs  ProductRepository.cs  (+6 more)
BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  CoverType.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  SD.cs  StripeSettings.cs
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductControlelr.cs
BulkyBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml
BulkyBookWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyBookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBookWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBookWeb/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BulkyBookWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyBookWeb/Data/: ApplicationDbContext.cs
BulkyBookWeb/Migrations/: 20230111220400_AddCategoryToDatabase.Designer.cs  20230111220400_AddCategoryToDatabase.cs  ApplicationDbContextModelSnapshot.cs
BulkyBookWeb/Models/: Category.cs  ErrorViewModel.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyBookWeb/wwwroot/css/: bootswatchTheme.css
BulkyBookWeb/wwwroot/js/: company.js  order.js  product.js
(+12 files in other folders)
